[WIKIDATA]
user: 
password: 
mediawiki_api_url: http://..../w/api.php
sparql_endpoint_url: http://..../proxy/wdqs/bigdata/namespace/wdq/sparql
wiki_language: en

[PROPERTIES]
instance of: P31
ortholog:  P684
encodes: P688
found in taxon: P703
Entrez Gene ID: P351
Ensembl Gene ID: P594
NCBI Locus tag: P2393
retrieved: P33
curator: P34
reference URL: P35
stated in: P248
NCBI Taxonomy ID: P685
taxon name: P225
strand orientation: P2548
genomic start: P644
genomic end: P645
RefSeq Protein ID: P637

[ITEM_ENGINE_PARAMETERS]
fast_run= False
domain= _                                                                            
#ref_handler= update_retrieved_if_new
append_value= P8,P9,P11,P13,P14,P15,P16,P17,P18,P20,P22,P24,P25,P26,P27,P29,P36,P37,P38,P47,P48,P52,P53,P113,P114,P118,P119,P123,P124
#core_props= {"P116": {"datatype": "external-id","name": "Crossref funder id","domain": ["funding body"],"core_id": true}, "P120": {"datatype": "external-id","name": "GRID ID","domain": ["organisation"],"core_id": true}, "P122": {"datatype": "external-id","name": "Wikidata item ID","domain": ["organisation"],"core_id": true}, "P127": {"datatype": "external-id","name": "agency identifier","domain": ["organisation, researcher, project, grant"],"core_id": true}}

[WRITE_PARAMETERS]
edit_summary:
#write: true
