PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>

IMPORT <https://www.wikidata.org/wiki/Special:EntitySchemaText/E108>
PREFIX E108: <https://www.wikidata.org/wiki/Special:EntitySchemaText/E108#>

# Example query: select * { ?x wdt:P31 wd:Q7187 . ?x wdt:P703 wd:Q8351095  } LIMIT 5

start = @<#wikidata-virus-gene>

<#wikidata-virus-gene> {
  p:P31 @<#P31_instance_of_gene> ;
  p:P279 @<#P279_subclass_of_gene>? ; # Why this? This should be P31: the item is a specific gene type, 
  									  # which is a subclass of gene. 

  p:P684 @<#P684_ortholog>* ; # Zero or more known orthologs.
                              # Why the object shape is not simply @<wikidata-virus-gene>?
  p:P688 @<#P688_encodes>? ; # Zero or one geneproducts.
  p:P703 @<#P703_found_in_taxon_virus> ; # In which taxonomy and where in that taxonomy this gene is found

  # Identifiers
  p:P351 @<#P351_ncbi_gene_id> ; # Exactly one ncbi gene identifier
  p:P594 @<#P594_ensembl_gene_id>* ; # Zero or more Ensembl gene identifier

  p:P688 @<#P688_encodes>*; # Encodes for a specific protein in WD
  p:P2393 @<#P2393_ncbi_locus_tag>?; # NCBI Locus tag
}


## Statement details
<#P31_instance_of_gene> {
  ps:P31 [wd:Q7187] ; 	# Instance of [P31] gene
  prov:wasDerivedFrom @<#ncbi-gene-reference> OR @<#ensembl-gene-reference> ;
}

<#P279_subclass_of_gene> {
  ps:P279 @<#gene_types> ; # Subclass of [P279] gene types <gene_types>
  prov:wasDerivedFrom @<#ncbi-gene-reference> OR @<#ensembl-gene-reference> ;
}

<#P644_genomic_start> {
  ps:P644 LITERAL ;  # genomic start [P644] value
  pq:P659    @E108:sequence_assembly+ ;  # Qualifier indicating the applicable genomic assembly versions.
  prov:wasDerivedFrom @<#ensembl-gene-reference> ;
}

<#P645_genomic_end> {
  ps:P645 LITERAL ; # genomic start [P645] value
  pq:P659    @E108:sequence_assembly+ ; # Qualifier indicating the applicable genomic assembly versions.
  prov:wasDerivedFrom @<#ensembl-gene-reference> ;
}

<#P684_ortholog> {
  ps:P684 IRI ; # Known orthologs [P684].
  pq:P703    IRI ; # Qualifier indicating in which taxon the ortholog is found [P703].
  prov:wasDerivedFrom    @<#homologene-reference> ;
}

<#P688_encodes> {
  ps:P688 IRI ; # gene encodes [688] for a gene product.
  prov:wasDerivedFrom @<#uniprot-reference>;
}

<#P703_found_in_taxon_virus> {    
  ps:P703 IRI ; # the gene is found in taxon [P703] 'some virus'
  prov:wasDerivedFrom @<#ncbi-gene-reference> ;
}

## REFERENCES
<#ncbi-gene-reference> { # reference to a NCBI gene record
  pr:P248   [ wd:Q20641742 ] ; # stated in [P248] NCBI gene [Q20641742]
  pr:P351    LITERAL ; # NCBI gene identifier
  pr:P813    xsd:dateTime ; # Date of retrieval
}

<#ensembl-gene-reference> {
  pr:P248    {
    wdt:P31 [wd:Q3331189] ;
    wdt:P629 [wd:Q1344256] ;
  };
  pr:P594    LITERAL ; # Ensembl Gene ID [P594]
}

<#uniprot-reference> {
  pr:P248    [wd:Q905695] ;
  pr:P352    LITERAL ;
  pr:P813    xsd:dateTime ;
}

<#P351_ncbi_gene_id> { }

<#P594_ensembl_gene_id> { }

<#P2393_ncbi_locus_tag> { }

<#homologene-reference> { }

## Lists with Wikidata items
<#gene_types> [
  wd:Q20747295 # protein-coding gene
  wd:Q427087 # ncRNA
  wd:Q284578 # snRNA
  wd:Q284416 # snoRNA
  wd:Q215980 # rRNA
  wd:Q201448 # tRNA
  wd:Q277338 # pseudo
  wd:Q11053 # miscRNA
  wd:Q25323710 # scRNA
]