[WIKIDATA]
user: username
password: userpassword
mediawiki_api_url: http://blabla.org/w/api.php
sparql_endpoint_url: https://blabla-query.wmflabs.org/
wiki_family_name: mywikifamily
wiki_language: en

[PROPERTIES]
instance of: P2
start time: P3
inception: P6
end time: P7
main topic: P8
objective: P9
title: P10
product or material produced: P11
abstract or summary description: P12
uses: P13
object has role: P14
participant: P15
participant of: P16
subject has role: P17
occupation: P18
academic degree: P19
field of work: P20
economic value: P21
used by: P22
finances: P24
funded by: P25
implementation of: P26
point in time: P27
part of: P28
has part: P29
country: P30
stated in: P31
retrieved: P32
curator: P33
reference URL: P34
conferred by: P35
affiliation: P36
award received: P37
criterion description: P38
official name: P39
official website: P40
implements: P41
implemented by: P43
headquarters location: P44
Crossref funder id: P45
funder: P46
beneficiary: P47
beneficiary of: P48
GRID ID: P49
short name: P50
Wikidata item ID: P51
disburses: P52
disbursed by: P53
subclass of: P54
formatter url: P55
agency identifier: P57
imported from Wikimedia project: P58
first name: P60 
last name: P61

[ITEM_ENGINE_PARAMETERS]
fast_run: False
domain: _      # WikidataIntegrator: Always need to set this explicitely to a non-empty string.                                                                       
#ref_handler: 
#fast_run_base_filter:
#fast_run_use_refs:
#ref_handler:
#global_ref_mode:
#good_refs:
#keep_good_ref_statements:
#search_only:
#user_agent:
append_value: P41,P8,P9,P11,P13,P14,P15,P16,P17,P18,P20,P22,P24,P25,P26,P28,P29,P36,P37,P41,P43,P47,P48,P52,P53

[WRITE_PARAMETERS]
edit_summary:
#write: true
#entity_type:
#property_datatype:
#max_retries:
#retry_after: